                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.959
Method:                 Least Squares   F-statistic:                     48.38
Date:                Wed, 23 Aug 2023   Prob (F-statistic):             0.0203
Time:                        21:58:56   Log-Likelihood:                 13.172
No. Observations:                   5   AIC:                            -20.34
Df Residuals:                       2   BIC:                            -21.52
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.4175      1.047      1.354      0.309      -3.088       5.923
x             -0.0119      0.007     -1.692      0.233      -0.042       0.018
I(x ** 2)   2.545e-05   1.17e-05      2.168      0.162   -2.51e-05     7.6e-05
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   3.249
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.298
Skew:                          -0.465   Prob(JB):                        0.861
Kurtosis:                       2.247   Cond. No.                     7.99e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.99e+06. This might indicate that there are
strong multicollinearity or other numerical problems.

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.973
Model:                            OLS   Adj. R-squared:                  0.964
Method:                 Least Squares   F-statistic:                     108.0
Date:                Wed, 23 Aug 2023   Prob (F-statistic):            0.00190
Time:                        21:58:56   Log-Likelihood:                 1.2425
No. Observations:                   5   AIC:                             1.515
Df Residuals:                       3   BIC:                            0.7339
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    -11.6719      0.931    -12.537      0.001     -14.635      -8.709
x              0.0320      0.003     10.391      0.002       0.022       0.042
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.026
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.632
Skew:                           0.746   Prob(JB):                        0.729
Kurtosis:                       2.101   Cond. No.                     2.58e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.58e+03. This might indicate that there are
strong multicollinearity or other numerical problems.